<!doctype html>
<html lang="en" ng-app>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prueba!!</title>

  <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    .menu-cool {
        left: -85%;
        position: fixed;
        width: 85%;
    }

    .btn-toggle-menu {
        color: black;
        margin-right: -15px;
        position: absolute;
        right: 0;
        text-align: right;
        text-decoration: none;
        top: 10px;
        width: 100%;
    }

    .menu-cool-items {
        transition: transform 0.4s cubic-bezier(0.1, 0.7, 0.1, 1);
        transform: translateX(-5%);
        text-align: left;
        margin-top: 30px;
        border: 1px solid;
        background-color: gray;
    }

    #sliding-menu:target .menu-cool-items {
        transform: translateX(100%);
    }

    #sliding-menu:target .btn-menu-open {
        display: none;
    }

    .btn-menu-close {
        display: none;
    }

    #sliding-menu:target .btn-menu-close {
        display: block;
    }

  </style>

</head>
<body>

    <h1>Prueba!!</h1>


    <div class="menu-cool">
        <div id="sliding-menu">
            <a class="fa fa-bars btn-toggle-menu btn-menu-open" href="#sliding-menu"></a>
            <a class="fa fa-close btn-toggle-menu btn-menu-close" href="#"></a>
            <div class="menu-cool-items">
                <div>Este sería el menú molón</div>
            </div>
        </div>
    </div>

</body>
</html>